# Games.XO

./: XO.sln
Tests/XO.Tests.UnitTests.CoreTests/: GameTests.cs  XO.Tests.UnitTests.CoreTests.csproj
Tests/XO.UnitTests.CoreTests/: UnitTest1.cs  XO.UnitTests.CoreTests.csproj
XO.ConsoleUI/: Program.cs  XO.ConsoleUI.csproj
XO.ConsoleUI/Internal/: GameConsole.cs  GridPrinter.cs  PositionConverter.cs  Resources.Designer.cs  Resources.resx
XO.Core/: CellExtensions.cs  Game.cs  GameState.cs  ICell.cs  IReadOnlyGame.cs  IReadOnlyGrid.cs  Position.cs  Symbol.cs  SymbolExtensions.cs  XO.Core.csproj
XO.Core/Components/: Cell.cs  Grid.cs  IReadOnlyGrid.cs  Line.cs  ReadOnlyCell.cs  ReadOnlyLine.cs
XO.Core/Internal/: Cell.cs  Grid.cs  WinChecker.cs
XO.Core/Players/: HumanPlayer.cs  IPlayer.cs  InstructedComputerPlayer.cs  PlayerKind.cs  RandomizingComputerPlayer.cs
XO.Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  RandomExtensions.cs
XO.Extensions/Exceptions/: UnhandledEnumValueException.cs
XO.Resources/: MessageMap.cs  Messages.Designer.cs  Messages.resx  TitleMap.cs  Titles.Designer.cs  Titles.resx  XO.Resources.csproj
